<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/currency_converter"
            android:textColor="@color/gray"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/initialValue">

            <Button
                android:id="@+id/initial_currency_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="@string/currency_default"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:paddingHorizontal="20dp"
                android:background="@drawable/background_rounded_borders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/final_currency_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/currency_default"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/background_rounded_borders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/initialValueInputLayout"
            style="@style/TextInputLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:prefixTextColor="@color/gray"
            app:placeholderText="0,00"
            app:placeholderTextColor="#8A8A8A"
            android:textAlignment="center"
            android:hint="@string/convert_value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/initialValueEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789,"
                android:gravity="center"
                android:inputType="number"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/initialValue">

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_borders"
                android:text="@string/calculate_button"
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>