# PJA-2024

./: README.md
tasks/: README.md  SongCatalog.kt
tasks/JoaoVitor/: FodablePhones.kt  FoldablePhones.kt  InternetProfile.kt  InternetProfile5Person.kt  README.md  SpecialAuction.kt  settings.gradle.kts
tasks/JoaoVitor/PJA-14/: MergeTwoListsProblem.kt  TwoSumProblem.kt
tasks/JoaoVitor/PJA-16/: TemperaturaConverter.kt
tasks/JoaoVitor/PJA-19/: herança em kotlin (foldablePhones)
tasks/JoaoVitor/PJA-21-2/app/: build.gradle.kts
tasks/JoaoVitor/PJA-23-2/app/: build.gradle.kts
tasks/JoaoVitor/PJA-23/contactdefinitive/: local.properties
tasks/JoaoVitor/PJA-25/: settings.gradle.kts
tasks/JoaoVitor/PJA-28/: settings.gradle.kts
tasks/JoaoVitor/PJA-28/app/: build.gradle.kts
tasks/JoaoVitor/PJA-28/gradle/: libs.versions.toml
tasks/JoaoVitor/Projetodojoao/: settings.gradle.kts
tasks/JoaoVitor/Projetodojoao/app/: build.gradle.kts
tasks/JoaoVitor/app/: build.gradle.kts
tasks/JoaoVitor/contactdefinitive/app/: build.gradle.kts
tasks/JoaoVitor/gradle/wrapper/: gradle-wrapper.properties
tasks/JoaoVitor/testlistadecontatos/: settings.gradle.kts
tasks/JoaoVitor/testlistadecontatos/app/: build.gradle.kts
tasks/PJA-28/gradle/: libs.versions.toml
tasks/PJA-28/gradle/wrapper/: gradle-wrapper.properties
tasks/contactdefinitive/app/: build.gradle.kts
tasks/contactdefinitive/gradle/: libs.versions.toml
tasks/gabrielsebrao/: README.md  foldablePhones.kt
tasks/gabrielsebrao/APIMoedas/: settings.gradle.kts
tasks/gabrielsebrao/APIMoedas/app/: build.gradle.kts
tasks/gabrielsebrao/APIMoedas/gradle/: libs.versions.toml
tasks/gabrielsebrao/ConversaoMoedas/: settings.gradle.kts
tasks/gabrielsebrao/ConversaoMoedas/app/: build.gradle.kts
tasks/gabrielsebrao/ConversaoMoedas/gradle/: libs.versions.toml
tasks/gabrielsebrao/ConversaoMoedas/gradle/wrapper/: gradle-wrapper.properties
tasks/gabrielsebrao/PJA-15/: classesKotlin.kt  songCatalog.kt  temperatureConverter.kt
tasks/gabrielsebrao/PJA-17/: internetProfile.kt  listOfInternetProfile.kt  specialAuction.kt
tasks/gabrielsebrao/PJA-9/: mergetwosortedlists.kt
(+248 files in other folders)
