<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hard_gray"
    tools:context="com.example.contactdefinitive.MainActivity">

    <Toolbar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_first_activity"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/spin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Toolbar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/spin1"
        app:layout_constraintEnd_toEndOf="@id/spin1"
        app:layout_constraintStart_toStartOf="@id/spin1"
        app:layout_constraintTop_toTopOf="@+id/spin1" />

    <Spinner
        android:id="@+id/spin1"
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:entries="@array/coins_array1"
        app:layout_constraintBottom_toTopOf="@id/edit_text3"
        app:layout_constraintEnd_toStartOf="@id/spin2"
        app:layout_constraintStart_toStartOf="parent" />

    <Toolbar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/spin2"
        app:layout_constraintEnd_toEndOf="@id/spin2"
        app:layout_constraintStart_toStartOf="@id/spin2"
        app:layout_constraintTop_toTopOf="@+id/spin2" />

    <Spinner
        android:id="@+id/spin2"
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:entries="@array/coins_array2"
        app:layout_constraintBottom_toTopOf="@id/edit_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spin1" />

    <Toolbar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/edit_text3"
        app:layout_constraintEnd_toEndOf="@id/edit_text3"
        app:layout_constraintStart_toStartOf="@id/edit_text3"
        app:layout_constraintTop_toTopOf="@+id/edit_text3" />

    <Toolbar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/edit_text3"
        app:layout_constraintEnd_toEndOf="@id/edit_text3"
        app:layout_constraintStart_toStartOf="@id/edit_text3"
        app:layout_constraintTop_toTopOf="@+id/edit_text3" />

    <EditText
        android:id="@+id/edit_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/black"
        android:hint="@string/hint_field_value"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/buttonCalculating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/black"
        android:text="@string/button_calculation_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text3" />

</androidx.constraintlayout.widget.ConstraintLayout>